server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://192.168.133.132:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /trigger_fetch {
        proxy_pass http://192.168.133.132:5000/trigger_fetch;
    }

    location /trigger_tag {
        proxy_pass http://192.168.133.132:5000/trigger_tag;
    }
}
