upstream flask_backend {
    server 192.168.133.132:5000 max_fails=3 fail_timeout=10s;
    server 192.168.133.132:5001 max_fails=3 fail_timeout=10s;
}

server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://flask_backend/api/;  # 改成用 upstream
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /trigger_fetch {
        proxy_pass http://flask_backend/trigger_fetch;  # 改成用 upstream
    }

    location /trigger_tag {
        proxy_pass http://flask_backend/trigger_tag;  # 改成用 upstream
    }
}
